spring.application.name=bookbazaar-backend
# MongoDB Atlas configuration
spring.data.mongodb.uri=mongodb+srv://shyamprasath:sp0rec_019@bookmyservice.fpjr9.mongodb.net/?retryWrites=true&w=majority&dbName=bookbazaar

server.port=8080

# JWT Configuration
app.jwt.secret=your-256-bit-secret-change-this-to-something-secure-and-long-enough
app.jwt.expiration=86400000
# 24 hours in milliseconds

# # Logging 
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.springframework.security=DEBUG

# # File upload limits
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB