spring.data.mongodb.uri=mongodb+srv://shyamprasath:sp0rec_019@bookmyservice.fpjr9.mongodb.net/?retryWrites=true&w=majority&dbName=bookbazaar
jwt.expiration=86400000
# Reduce logging during tests
logging.level.root=WARN
logging.level.org.springframework=WARN
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration